[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=messageFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
qualname=root
propagate=0

[handler_fileHandler]
class=FileHandler
args=("imagedephi.log",)
formatter=messageFormatter
level=DEBUG

[formatter_messageFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
