[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=messageFormatter

[logger_root]
level=WARNING
handlers=consoleHandler
qualname=root
propagate=0

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
formatter=messageFormatter

[formatter_messageFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
