[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4
env_list =
    lint,
    lint_yaml,
    type,
    test,

[testenv]
base_python = python3.11
# Building and installing wheels is significantly faster
package = wheel

[testenv:lint]
package = skip
deps =
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    pep8-naming
    yamlfix
allowlist_externals =
    find
commands =
    flake8 {posargs:.}
    find . \( -name '*.yaml' -o -name '*.yml' \) -not -path './build/*' -not -path '*/node_modules/*' -exec yamlfix -c pyproject.toml --check {} \+

[testenv:format]
package = skip
deps =
    black
    isort
    yamlfix
allowlist_externals =
    find
commands =
    isort {posargs:.}
    black {posargs:.}
    find . \( -name '*.yaml' -o -name '*.yml' \) -not -path './build/*' - not -path '*/node_modules/*' -exec yamlfix -c pyproject.toml --check {} \+

[testenv:type]
# Editable ensures dependencies are installed, but full packaging isn't necessary
package = editable
deps =
    mypy
    pytest
    types-PyYAML
    types-Pillow
commands =
    mypy {posargs:.}

[testenv:test]
deps =
    freezegun
    # httpx is needed for FastApi testing
    httpx
    pytest
    pytest-asyncio
    pytest-mock
    pytest-timeout
    pooch
commands =
    pytest tests {posargs}

[testenv:binary]
deps =
    pyinstaller
commands =
    pyinstaller \
        --clean \
        --noconfirm \
        --onefile \
        --name imagedephi \
        --recursive-copy-metadata imagedephi \
        --collect-data imagedephi \
        --collect-submodules pydicom.encoders \
        --specpath {env_tmp_dir} \
        --workpath {env_tmp_dir} \
        {env_site_packages_dir}/imagedephi/__main__.py

[flake8]
max-line-length = 100
show-source = true
extend-exclude =
    .mypy_cache
    # Expect many developers to create a virtual environment here
    .venv
    .direnv
    client
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123,
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
    # Multiple statements on one line (https://github.com/psf/black/issues/3887)
    E704,

[yamlfix]
line_length = 200
preserve_quotes = True
sequence_style = YamlNodeStyle.BLOCK_STYLE
