[tox]
# Don't use "min_version", to ensure Tox 3 respects this
minversion = 4
env_list =
    lint,
    type,
    test

[testenv]
base_python = python3.11
use_develop = true

[testenv:lint]
skip_install = true
deps =
    djlint
    flake8
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    pep8-naming
commands =
    flake8 {posargs:.}
    djlint --check {posargs:.}

[testenv:format]
skip_install = true
deps =
    djlint
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}
    djlint --reformat {posargs:.}

[testenv:type]
deps =
    mypy
    pytest
    types-PyYAML
commands =
    mypy {posargs:.}

[testenv:test]
deps =
    # httpx is needed for FastApi testing
    httpx
    pytest
    pytest-asyncio
    pytest-mock
    pytest-timeout
    freezegun
commands =
    pytest tests {posargs}

[testenv:binary]
use_develop = false
deps =
    pyinstaller
commands =
    pyinstaller \
        --clean \
        --noconfirm \
        --onefile \
        --name imagedephi \
        --recursive-copy-metadata imagedephi \
        --collect-data imagedephi \
        --specpath {env_tmp_dir} \
        --workpath {env_tmp_dir} \
        {env_site_packages_dir}/imagedephi/__main__.py

[flake8]
max-line-length = 100
show-source = true
extend-exclude =
    .mypy_cache
    # Expect many developers to create a virtual environment here
    .venv
    .direnv
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123,
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
