[tox]
envlist =
    lint,
    type

[testenv:lint]
skipsdist = true
skip_install = true
deps =
    flake8<6
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-isort
    flake8-quotes
commands =
    flake8 {posargs:.}

[testenv:format]
skipsdist = true
skip_install = true
deps =
    black
    isort
commands =
    isort {posargs:.}
    black {posargs:.}

[testenv:type]
skipsdist = true
skip_install = true
deps =
    mypy
commands =
    mypy {posargs:.}

[flake8]
max-line-length = 100
show-source = true
ignore =
    # closing bracket does not match indentation of opening bracket’s line
    E123,
    # whitespace before ':'
    E203,
    # line break before binary operator
    W503,
    # Missing docstring in *
    D10,
black-config = pyproject.toml
